{
  "name": "compiladoras-projeto",
  "version": "1.0.0",
  "description": "Código fonte da Plataforma Compiladoras\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D (backend) da Plataforma Compiladoras.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianavns/plataforma-back.git"
  },
  "author": "compiladorasdecafeina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianavns/plataforma-back/issues"
  },
  "homepage": "https://github.com/marianavns/plataforma-back#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg-promise": "^10.11.1"
  }
}

